{
  "dependencies": {
    "@vladaviedov/gh-lang-stats": "file:/home/vlad/Code/gh-lang-stats"
  },
  "scripts": {
	"start": "source ./.env && npx gh-lang-stats",
	"reload": "yarn install --force"
  }
}
